<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Advisor Index</title>
    <style>
        .footer{
            padding: 20px;
            text-align: center;
            background-color: whitesmoke;
        }
        .modal-body input{
            width:100%;
            padding: 6px ;
            border: .5px solid gray;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-evenly;

        }
        .content .items{
            width:45%;
            padding: 10px;
            margin: auto;
            border: .5px solid gray;
            background-color: whitesmoke;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="{%url 'Index' %}">Advisor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'Index' %}">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Register Advisor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="admin/">More Edits</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{request.user}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{%url 'SignOut' %}">logout</a></li>
                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container text-center">
<h3 class="text-danger">{{form.errors}}</h3>
{% for message in messages %}
<h5 style="color:red">{{message}}</h5>
{% endfor %}
</div>

<div class="container mt-5">
    <h4>Advice Requests</h4>
    <div class="content">
        {% for adv in advise %}
        <div class="items">
            <h6>{{adv.question}}</h6>
            <span class="text-warning">Customer: {{adv.user.first_name}}</span>
            <p>Date: {{adv.date}}</p>
            <p>Previous Answer: {{adv.advice}} </p>
            <form action="{%url 'Advisoranswer' adv.id %}" method="post">
                {% csrf_token %}
            <textarea name="advise" id="" required cols="30" rows="10" class="form-control" placeholder="Enter Your Advise"></textarea>
            <br>
            <button class="btn btn-info btn-sm" type="submit">submit</button>
            </form>
        </div>
        {% endfor %}
       

    </div>
</div>




    
       
     
    


     <div class="footer">
        COPY &COPY; EXPENSE eRACKER
     </div>
</body>
</html>